<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="overflow-hidden">
        <header>
            <div class="px-4 sm:px-6 lg:px-8">
                <div class="flex h-14 items-center w-full justify-between md:h-20">
                    <div class="flex-shrink-0">
                        <a href="#" title=""
                            class="flex rounded outline-none focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            <img class="w-20 h-20 md:w-24 md:h-24" src="./jibiwa.png" alt="" />
                        </a>
                    </div>

                    <button id="menu-btn" class="flex hamburger lg:hidden">
                        <span class="hamburger-top"></span>
                        <span class="hamburger-middle"></span>
                        <span class="hamburger-bottom"></span>
                    </button>


                    <div class="hidden lg:flex lg:space-x-8">
                        <a href="#" title=""
                            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            Home
                        </a>

                        <a href="#" title=""
                            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            Search
                        </a>

                        <a href="#" title=""
                            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            Services
                        </a>

                        <a href="#" title=""
                            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            How it works
                        </a>
                        <a href="#" title=""
                            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            Sign Up
                        </a>

                        <a href="#" title=""
                            class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                            Login
                        </a>
                    </div>
                </div>
            </div>
            <div class="lg:hidden">
                <div id="menu"
                    class="z-10 absolute flex-col items-center hidden self-end py-8 mt-1 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md">
                    <a href="#" title=""
                        class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                        Home
                    </a>

                    <a href="#" title=""
                        class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                        Search
                    </a>

                    <a href="#" title=""
                        class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                        Services
                    </a>

                    <a href="#" title=""
                        class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                        How it works
                    </a>
                    <a href="#" title=""
                        class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                        Sign Up
                    </a>

                    <a href="#" title=""
                        class="text-base font-medium text-gray-900 transition-all duration-200 rounded focus:outline-none font-sans hover:text-green-600 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
                        Login
                    </a>
                </div>
            </div>
        </header>

        <section class="relative sm:py-8 lg:pt-1 xl:pb-0">
            <div class="relative px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
                <div class="max-w-xl space-y-4 mx-auto text-center">
                    <h1 class="mt-5 text-4xl font-bold text-gray-900 sm:text-5xl lg:text-5xl font-sans">
                        Search for an <span class="text-green-800">Expert</span>
                    </h1>
                    <p class="mt-2 text-sm text-gray-600 sm:mt-8 font-inter md:text-lg">A one-stop e-consult platform
                        for
                        professionals and mentors. It provides virtual consultations for all job categories; doctors,
                        lawyers, teachers, accountants etc.</p>

                    <div>
                        <form>
                            <label for="default-search"
                                class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                </div>
                                <input type="search" id="default-search"
                                    class="block w-full p-4 pl-10 text-sm text-gray-900 border border-green-800 rounded-full bg-gray-50 focus:border-green-800 focus:outline-none focus:ring-1 focus:ring-green-800 "
                                    placeholder="Search for an expert" required>
                                <button type="submit"
                                    class="font-bold absolute right-2.5 bottom-2.5 text-black rounded-lg text-sm px-4 py-2">Search</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="mt-10 md:mt-4">
                <img class="object-cover object-top w-full h-auto mx-auto scale-150 2xl:max-w-screen-2xl xl:scale-100"
                    src="./image-svg.svg" alt="" />
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>